spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb?serverTimezone=UTC
spring.datasource.username=tester
spring.datasource.password=eksxp123

mybatis.mapper-locations= mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ksh.awsspringboot.domain
logging.level.com.sh.d2runewords.mapper=TRACE